<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{padding: 0px;
        margin: 0px;}
        .d1{
            position:absolute;
            top:50%;
            left:50%;
            width:400px;
            height:200px;
            margin-top:-100px;
            margin-left:-200px;
            background:#ccc;
            border:1px solid #ccc ;
        }
        .dl{position: absolute  ;
            top: -1px;
            left: -1px;
            background-color: yellow ;
            width: 50px;
            height: 50px;
            border-bottom-right-radius: 4em;
        }
        .dr{position: absolute  ;
            bottom: -1px;
            right: -1px;
            background-color: yellow ;
            width: 50px;
            height: 50px;
            border-top-left-radius: 4em;
        }
    </style>
</head>
<body>
<div class="d1">
    <div class="dl"></div>
    <div class="dr"></div>
</div>
</body>
</html>