
<html>
<head>
<meta charset="UTF-8">
<title>网站一级标题</title>
    <style type="text/css">
        body{background-color: #a4a4a4; margin:0px;padding: 0px;}
        .title{
            width: 100%;
            height: 60px;
            background-color: #3d3d3d;}
        .title ul{float:right;position: absolute;top:-10px;right: 20px;}
        .title ul li{float:left; margin: 10px;}
        .title ul li a{text-decoration: none;  color: #fff;}
        .subhead{color:grey;}
        .p1{background-color:white;
            margin: 20px;
            margin-right: 500px;
            padding:50px;
            box-shadow: 0px 1px 3px ;
        }
        .p1 img{width: 70%;height: 70%;}
        .pi{background-color:white;
            margin: 20px;
            margin-right: 500px;
            padding:50px;
            box-shadow: 0px 1px 3px;
            overflow: auto;
        }
        .img{
            clean:both;
            position: relative;
            float: left;
            border:1px solid;
            width: 20%;
            padding: 10px;
            text-align: center;
            margin: 30px;}
        .img img{width: 70%;
            height: 20%;
        }

        table{
            width: 100%;
            padding: 0px;
       ;}
        th{ background-color: black;color: white;text-align:left;}
        #tr1{background-color: grey;}
        form{line-height: 10px;
        }
        .td1{
            width: 40%;
            text-align: right;
             vertical-align: top ;
        }
        .td2{vertical-align: top}
        .btn{ width: 100%;
            height: 50px;
            border-radius: 10px;
            background: #0066CC;}
        .footer{width: 100%;
            height: 60px;
            background-color: grey;
        text-align: center  ;
        bottom: 0px; }
        .p2{background-color:white;
            margin: 2px;
            margin-top: 80px;
            padding: 5px;
            box-shadow: 0px 1px 3px ;
            width: 400px;
            float: right ;
        }
    </style>
</head>
<body>

<div class="p2">
    <h1>侧栏注册窗口标题</h1>
    <form action="#" method="post" >
        <table >
            <tr height="30px">
                <td class="td1" >请输入邮箱地址：</td>
                <td class="td2"><input type="text" name="email" placeholder="请输入邮箱"><br/><p class="subhead">邮箱地址请按要求格式输入</p></tdcla>
            </tr>
            <tr>
                <td class="td1">请输入密码：</td>
                <td class="td2"><input type="password" name="password"  maxlength="16" placeholder="请输入密码"</p></td>
            </tr>
            <tr height="30px">
                <td class="td1">请重复输入密码：</td>
                <td class="td2"><input type="password" name="password"  maxlength="16" placeholder="请重复密码">
                    <br/><p class="subhead">密码请为6-16位英文数字</p></td>
            </tr>
            <tr height="30px">
                <td class="td1">性别：</td>
                <td class="td2"><input type="radio" name="Gender" value="0" checked="checked">男
                    <input type="radio" name="Gender" value="1" >女
                </td>
            </tr>
            <tr height="30px">
                <td class="td1">城市：</td>
                <td class="td2">
                    <select><option value="beijing">北京</option>
                        <option value="shanghai">上海</option>
                    </select>
                </td>
            </tr>
            <tr height="30px">
                <td class="td1">爱好：</td>
                <td class="td2"><input type="checkbox" name="hobby1" value="sport">运动
                    <input type="checkbox" name="hobby2" value="art">艺术
                    <input type="checkbox" name="hobby3" value="science">科学
                </td>
            </tr>
            <tr height="30px">
                <td class="td1">个人描述：</td>
                <td class="td2"><textarea placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
                </td>
            </tr>
        </table>
        <input class="btn" type="submit" value="确认提交" width="60%";>


    </form>
</div>
<div class="title">
    <img src="http://pic2.ooopic.com/12/56/62/53bOOOPICc2_1024.jpg";
         href="https://www.baidu.com" width="20%" height="100%">
    <ul>
        <li><a href="#">导航链接一</a></li>
        <li><a href="#">导航链接二</a></li>
        <li><a href="#">导航链接三</a></li>
        <li><a href="#">导航链接四</a></li>
    </ul>
</div>
<div class="p1">
<h1>文章一级标题</h1>
<h2>文章二级标题</h2>
<p class="subhead">文章作者 &nbsp 文章发布时间</pcla>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，换行了<br/>
    这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里是一个链接链接到
        http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，<br/>
    <img src="http://t2.27270.com/uploads/tu/201601/209/luqhb3wdqgp.jpg"><br/>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，
    这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到
        http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，</p>
</div>
<div class="p1">
<h1>另一篇文章一级标题</h1>
<h2>文章二级标题</h2>
<p>文章作者&nbsp文章发表时间</p>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，换行了<br/>
    这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里是一个链接链接到
        http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    这是一个很长很长的段落，这是一个很长很长的段落，<br/>
    <img src="http://t2.27270.com/uploads/tu/201601/209/luqhb3wdqgp.jpg"></p>
<ul>
    <li>列表项目一</li>
    <li>列表项目二</li>
    <li>列表项目三</li>
</ul>
    </div>
       <div class="pi">
       <h2>图片</h2>
       <figure class="img"; >
           好看的图片<br/>
     <img src="http://t2.27270.com/uploads/tu/201601/209/luqhb3wdqgp.jpg" ></figure>
    <figure class="img">
    好看的图片<br/>
    <img src="http://t2.27270.com/uploads/tu/201601/209/luqhb3wdqgp.jpg" ></figure>
     <figure class="img">
    好看的图片<br/>
    <img src="http://t2.27270.com/uploads/tu/201601/209/luqhb3wdqgp.jpg" ></figure>
    <figure class="img">
    好看的图片<br/>
    <img src="http://t2.27270.com/uploads/tu/201601/209/luqhb3wdqgp.jpg" ></figure>
   <figure class="img">
    好看的图片<br/>
    <img src="http://t2.27270.com/uploads/tu/201601/209/luqhb3wdqgp.jpg" ></figure>
    <figure class="img">
    好看的图片<br/>
    <img src="http://t2.27270.com/uploads/tu/201601/209/luqhb3wdqgp.jpg" ></figure>
    </div>
<div class="p1">
<h1>最后一篇文章一集标题</h1>
<h2>文章二级标题</h2>
<p>文章作者&nbsp文章发表时间</p>
</p>
<ol>
    <li>排名1</li>
    <li>排名2</li>
    <li>排名3</li>
</ol>
<table border="1" align="center">
    <tr>
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
    </tr>
    <tr id="tr1">
        <td>总计</td>
        <td colspan="2">1000</td>
    </tr>
</table>
    </div>

<footer class="footer">版权所有©</footer>

</body>
</html>
