<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     *{background-color: white;}
     .ft{
        margin: 20px;
        padding: 20px;
        border:1px solid;
        background-color: #eee;
        border-color: #999;
        height: 430px;
    }
        .s1{width: 160px;
            height: 80px;
            border: solid 1px;
            padding: 20px;
            float: left;
        }
        .s2{float: right;
            padding: 0px;
            margin: 0px;
        }
        .s3{

            margin-top: 0px;
            margin-left: 240px;
            margin-right:180px;
            padding: 10px 20px;
            width: auto;  }
        .s4{float: right;
            width: 80px;
            padding: 20px 20px 20px 20px;
            border: solid;
        }
        .s5{margin-bottom: 10px;
        margin-top: 10px;}
    </style>
</head>
<body
     <div class="ft">
         <div class="s1">
          <img src="img1.png" height="80px";width="80px";>
          <div class="s2">
              <strong>GITHUB</strong>
          </div>
         </div>
         <div class="s4";>
             <div class="s5"><img src="img1.png" height="80px";width="80px";></div>
             <div class="s5"><img src="img1.png" height="80px";width="80px";></div>
             <div class="s5"><img src="img1.png" height="80px";width="80px";></div>
             <div class="s5"><img src="img1.png" height="80px";width="80px";></div>
         </div>
         <div class="s3">
             不知道是否是因为怀旧，多年未见的人、未尝的果、未做的事，再次经历都有一种特别的情愫。

                 现在看电视剧虽然可以想看啥看啥，一口气从头看到尾都行，但再也没有了小时候的乐趣。那时的连续剧每天晚上按时播两集，一集插播点广告，记得那时候每天都要按时打开电视机，就会响起喜欢的连续剧片头曲，时间拿捏的真的很准。每天最开心的事情便是能够完整的看完每天的、每部剧。 不像现在哪里没看到可以倒退回去看，那时错过了便错过了，不知道什么时候会再重播。 有时候因为有事情需要做，不能按时回家看电视剧，心情便因为错过了剧情而低落。

                 越长大越发现过去的很多东西都只能回忆。如果哪天能有幸回味便是极好不过了。清楚记得能喝到加糖的米汤（做饭过程中的一道工序所产生的）都是十年前的事儿了，那时候做饭喜欢用铁锅加柴火，因为每顿都有米汤可以喝，刚出锅的加点白砂糖，美味极了……上初中之后便再也没尝过的，没想到再次喝到已经是十年后了。在学车的时候，吃饭就在驾校那边，我头一次去的时候，一眼就瞧见了它，好似遇到了十年未谋面的知心朋友，甚是欣喜，一口气喝了几碗，美中不足的是并没有糖，但也并不影响。

                 还有很多东西并不是每年暑假回家都能尝到的，今年就有幸一饱口服了，比如李子、白刺果（长在刺藤上，酸甜酸甜的）、斑鸠豆腐（由我们称之为的斑鸠叶加适量的水揉成渣，再加上适量的木柴烧成的灰，由过滤后的水积淀而成，与做豆腐的过程大同小异，只是更为简单一些）等等，都是童年时的美味。虽然有些街上就可以买到，且买来的更甜，但却没有小时候吃惯了的味道，而且还有很多是买不到的，大都是些野果，那时只要有果子成熟，便相约玩伴漫山遍野找，欣然享受自然的馈赠——茶树果、红子、秤砣子，鸡公果、刺梨子——不胜枚举（比如现在我就在吃着李子写着东西）。

         </div>

     </div>
</body>
</html>