<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
        .aqi-chart-wrap {
            display: flex;
            width: 90%;
            height: 600px;
            justify-content: center;
            align-items: flex-end;
            align-content: center;
            margin: 10px auto;
            padding: 10px;
            border: 2px solid #000;
        }
        .aqi-chart-wrap div {
            border: 1px solid #000;
            flex: 1;
        }
        /**{*/
            /*padding: 0px;*/
            /*margin: 0px;*/
        /*}*/
        /*#all{*/
            /*margin: 20px auto;*/
            /*border: solid #9d9b9a 1px;*/
            /*height: 500px;*/
            /*width: 900px;*/
        /*}*/
        /*#form-gra-time{*/
            /*height: 50px;*/
            /*width: 30%;*/
            /*float: left;*/
            /*border: none;*/
            /*margin: 20px;*/
        /*}*/
        /*#form-gra-city{*/
            /*height: 50px;*/
            /*width: 30%;*/
            /*float: left;*/
            /*border: none;*/
            /*margin: 20px;*/
        /*}*/
        /*.aqi-chart-wrap{*/
            /*position: relative;*/
            /*border: solid 2px #ccc;*/
            /*height: 350px;*/
            /*width: 75%;*/
            /*margin:100px 100px;*/
        /*}*/
    </style>

</head>
<body>
    <fieldset id="form-gra-time">
        <legend>请选择日期粒度：</legend>
        <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
        <label>周<input name="gra-time" value="week" type="radio"></label>
        <label>月<input name="gra-time" value="month" type="radio"></label>
    </fieldset>

    <fieldset id="form-gra-city">
        <legend>请选择查看的城市：</legend>
        <select id="city-select">
            <option>北京</option>

        </select>
    </fieldset>

    <div class="aqi-chart-wrap" >
    </div>

<script src="task.js"></script>
</body>
</html>

<!--<!DOCTYPE>-->
<!--<html>-->
<!--<head>-->
    <!--<meta charset="utf-8">-->
    <!--<title>IFE JavaScript Task 17</title>-->
    <!--<style>-->
        <!--.aqi-chart-wrap {-->
            <!--display: flex;-->
            <!--width: 90%;-->
            <!--height: 600px;-->
            <!--justify-content: center;-->
            <!--align-items: flex-end;-->
            <!--align-content: center;-->
            <!--margin: 10px auto;-->
            <!--padding: 10px;-->
            <!--border: 2px solid #000;-->
        <!--}-->
        <!--.aqi-chart-wrap div {-->
            <!--border: 1px solid #000;-->
            <!--flex: 1;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<fieldset id="form-gra-time">-->
    <!--<legend>请选择日期粒度：</legend>-->
    <!--<label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>-->
    <!--<label>周<input name="gra-time" value="week" type="radio"></label>-->
    <!--<label>月<input name="gra-time" value="month" type="radio"></label>-->
<!--</fieldset>-->

<!--<fieldset>-->
    <!--<legend>请选择查看的城市：</legend>-->
    <!--<select id="city-select">-->
        <!--<option>北京</option>-->
    <!--</select>-->
<!--</fieldset>-->

<!--<div class="aqi-chart-wrap">-->
<!--</div>-->
<!--<script src="task17.js"></script>-->
<!--</body>-->
<!--</html>-->